"设置右下角显示行号和列号
set ruler
"设置高亮显示搜索结果
set hlsearch   
"输入时搜索
set incsearch
"设置递进搜索
set incsearch
"设置忽略搜索大小写
set ignorecase
"设置智能大小写搜索,只有搜索时输入的有大写字母，才会自动区分大小写搜索
set smartcase

"当前行高亮
set cursorline
"设置当前行高亮颜色
hi CursorLine cterm=NONE ctermbg=black ctermfg=grey guibg=NONE guifg=NONE
"设置当前列高亮
"set cursorcolumn
"设置列高亮颜色
"hi Cursorcolumn  cterm=NONE ctermbg=black ctermfg=NONE guibg=NONE guifg=NONE

"------------------------------------------------"
"ctags database path"
"------------------------------------------------"
"set tags=/home/kevin/linux-2.6.30.4/tags "ctags DB位置"

"------------------------------------------------"
"cscope database path"
"------------------------------------------------"
set csprg=/usr/bin/cscope 	"cscope可执行程序的路径"
set csto=0					"cscope DS search first"
set cst 					"cscope D tag DB search"
set nocsverb				"verbose off"
"cs add /home/kevin/linux-2.6.30.4/cscope.out /home/kevin/linux-2.6.30.4
set csverb

"------------------------------------------------"
"Source Explore"
"------------------------------------------------"
nmap <F8> :SrcExplToggle<CR> 
nmap <C-H> <C-W>h		"向左侧窗口移动"
nmap <C-J> <C-W>j		"向下侧窗口移动"
nmap <C-K> <C-W>k		"向上侧窗口移动"
nmap <C-L> <C-W>l		"向右侧窗口移动"

let g:SrcExpl_winHeight = 8 			"指定SrcExpl Windows高度"
let g:SrcExpl_refreshTime = 100 		"100ms"
let g:SrcExpl_jumpKey = "<Enter>" 		"按Enter跳转到相应的defineition"
let g:SrcExpl_gobackKey = "<SPACE>" 	"back"
let g:SrcExpl_isUpdateTags = 0 			"tag file update = off"

"------------------------------------------------"
"Tag List"
"------------------------------------------------"
filetype on
nmap <F7> :TlistToggle<CR>
let Tlist_Ctags_Cmd = "/usr/bin/ctags"
let Tlist_Inc_Winwidth = 0 				"window  width change off"
let Tlist_Exit_OnlyWindow = 0			"tag/file完成选择时taglist window close = off"
let Tlist_Auto_Open = 0
let Tlist_Use_Right_Window = 1

"------------------------------------------------"
"NERD Tree"
"------------------------------------------------"
let NERDTreeWinPos = "left"
nmap <F2> :NERDTreeToggle<CR>

